<!DOCTYPE html>
<html lang="eus">
  <head>
    <title>Euskarikasi - adibideak</title>
    <link href="euskarikasi.css" rel="stylesheet" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />
  </head>
  <body>
    <div>Euskaraz argitaratzen diren liburu eta diskoen erakusleihoa osatu nahi izan du BERRIAk atal honetan.</div>
    <div>
        <span>
            <span>
                <span>Euskaraz argitaratzen diren 
                    <span>liburu eta diskoen</span>
                </span>
                 erakusleihoa
            </span>
                  <span>osatu 
                    <span>nahi izan du</span>
                </span>
                 <span>BERRIAk</span>
                  <span>atal honetan</span>.
        </span>
    </div>
  </body>
</html>
